RUN_ONCE=true
# Если хотите обработать конкретный файл сразу:
# VOD_FILE=./data/storage/vods/channel_name/file.ts

# Режим запуска: webhook (рекомендуется) или poll
TRIGGER_MODE=webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=8090
WEBHOOK_PATH=/webhook/livestreamdvr
# Опционально: токен для заголовка X-Webhook-Token
WEBHOOK_TOKEN=

# Поиск готового VOD
WATCH_DIR=./data/storage/vods
VOD_EXTENSIONS=.ts,.mp4,.mkv
POLL_INTERVAL_SEC=20
STABLE_FOR_SEC=120
MIN_VOD_SIZE_MB=200
PROCESSED_STATE_FILE=./processed_vods.json
# Если webhook отдает контейнерный путь, можно переписать его в путь хоста:
# SOURCE_PATH_REWRITE_FROM=/usr/local/share/twitchautomator/data
# SOURCE_PATH_REWRITE_TO=./data
SOURCE_PATH_REWRITE_FROM=/usr/local/share/twitchautomator/data
SOURCE_PATH_REWRITE_TO=./data
# Разбивка длинного VOD на чанки по N минут перед отправкой в Opus (0 = отключить)
VOD_CHUNK_MINUTES=60
CHUNK_OUTPUT_DIR=./chunks

# Публикация VOD для Opus: local_http (локально) или dropbox
PUBLISH_MODE=dropbox
PUBLIC_OUTPUT_DIR=/var/www/twitchcheker/public_vods
PUBLIC_BASE_URL=https://twitchcheker.online/public_vods

# Dropbox (только при PUBLISH_MODE=dropbox). Токен: https://www.dropbox.com/developers/apps
DROPBOX_ACCESS_TOKEN=sl.u.AGRgt5ec81rLoGduTdyf0QYAWpfUMIxOTuazgUpwQK3snK_hMfUeOEgYnzXjobxCZhtCqX4g3gv90BMeiAFVzx7FU_z18UtHJ4J_3uwqd-9yX_PO0hoZmv7mJj-UGQBtMvXV9D7PjiacKJBi5uROHG-vIqYB97gjHTUMKuQYXq1EtR0w82PAoSOeTQ58E_5Ysjg5h8ezWANIzwNx2yrAcNVT4RVO5NpwGQl4VBg3msZXxImiyDRAgyFNwmuBTvmt6Yyt9c9FqFefmQWiyvbqR_OrVAcNzrZCgdHDwIyBSztZaz2l3Pnt8qpbdYhaKi2eg5G3UgKSlLcsH9_AxXXzsYC5a6emIVhZ6-ObQtVT5jmSKoQoxr1lkFhHOrnGv0q75fGGrPyouqPKwDvf3-37lkQ299dj_jR6EUSAEblPYKLnbOtIwyDsyRgKRvp_j3iTdQhA0YdzzAGCGs11HRhugFZFUPzrH1CH5IAG_FHjrph7r0SCf0oQcql-mvJVBnbKWQ8TKOYfMG8fJXHVMri2UXPuwxq5rXirhTtStNlOOK_bfmIJQ3DOxgu6TE6bkCy0EQ_29VUu5L-NgzIdP7yTgB_84RMqIW3hUhEwrbJ4YtVQ0Apt6gIFe2GJKm0rjzm1K87x2TF_BiY3jcrLErj3-Yyxo5vaj08kxOcYH9vQqWC-jxoRqhdFKlhm2EC0ZYmngz3kCZJJ4n1la4K5MD-ZCM-BqpNakb0psAWCL4YQ5Orvd5z8AHhSa3Icvqd0iRY10Zoumi3Z7kWwL-k--_2dqEbcTvD_QyTA_DvDp_ptZj2Wbh1OwjM6IgrkjxtfLIXexfoy4BADq7jFMw7wTNFiH_gscQgLO5tftRbLDxDbsntetys42wLxYq9wWoncBB4gEBVm5Dpt_IopPLL4pBRoTxsPFTEeupI7FHcvTOZC9hqfmqfM07EMmPePPPLPbm6SbSoc-srmNkUGq_JIL2O8BnQ7nK4XsiKpAIpeOX_-DMW0xGsgVi1vUIFOda2shj29H7rby7Bj-cNdBqUCnmu8rWBa4V0gSWoSn6AXse26wWztioejiOCNnpwF8S0igHSsdiYU10TL7V0UVfAc1-4w8MZGILM7OWaYp8OsTgE_FAVhV5SLmJ5pDSOo1h7wSaS6SgQM_s3H2RewzmJ5f3MoixbDBSDgwTa4SJVGZ_mV_t1CNsaJ0cG-x7_IM9QKiVgK_BwqlvEbzNzX6gzVWvG57Zc7meKKUZkT6Puu7IO6PaEc8VOYepBWvCaiuVpqsvnKpcO_v5TUDYagxIWrQeC25uM7mY94pXaOVhqaebLzGJCGKlEGVf27ySBchn-kMJN7dg3st7LLrMzVxSLwaV5lozZwLsdqObpfPvE5vUKwWLXd1UCDZymJu5Tdn6z3xwyelAhH_xHi-K-XRY2TpOagwT5wZbBSxLWJrOI9Oxs_Qd536C6H8Jfx26R4PWml_9A9LBc
DROPBOX_FOLDER=/twitch_vods

# Opus API
OPUS_API_BASE=https://api.opus.pro
OPUS_BEARER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im9wdXMifQ.eyJpc3MiOiJodHRwczovL2FwaS53b3Jrb3MuY29tIiwic3ViIjoidXNlcl8wMUtIRTZXWTdUM1RXRTdRVDlHNjZHWkU4QyIsInNpZCI6InNlc3Npb25fMDFLSEU2V1lEQzZQUjhNQ1c5SDY3TUc1MkYiLCJqdGkiOiIwMUtIRTZXWUZZMjFNREExRVFKSzJNUDdRWCIsImV4cCI6MTc3MTA3NzU3MCwiaWF0IjoxNzcxMDc3MjcwLCJlbWFpbCI6ImNoZWxsYTA1YW5kcmV5QGdtYWlsLmNvbSIsInVzZXJfaWQiOiJ1c2VyXzAxS0hFNldZN1QzVFdFN1FUOUc2NkdaRThDIiwibmFtZSI6ItCQ0L3QtNGA0LXQuSDQp9C10LvQu9CwIiwiZ2l2ZW5fbmFtZSI6ItCQ0L3QtNGA0LXQuSIsImZhbWlseV9uYW1lIjoi0KfQtdC70LvQsCIsIm5pY2tuYW1lIjoi0JDQvdC00YDQtdC5LtCn0LXQu9C70LAiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiY3JlYXRlZF9hdCI6IjIwMjYtMDItMTRUMTM6NTQ6MjkuNzE2WiIsInVwZGF0ZWRfYXQiOiIyMDI2LTAyLTE0VDEzOjU0OjI5LjcxNloiLCJwaWN0dXJlIjoiaHR0cHM6Ly93b3Jrb3NjZG4uY29tL2ltYWdlcy92MS9sTElTa0tsaWpRMldyRkhEd3ZBbV9tM0FFRjE3YVVtVjNjcW9ZUC1aWk9jIiwiYXV0aF90aW1lIjoiMjAyNi0wMi0xNFQxMzo1NDozMC4wOTZaIn0.WyUxvbQdX3IdFux4M57QsU562gwXL52JqHDFgvqSV43N10e3ixPejcOLluAvpW4SmslG7X0wTltZIARHEz7dSEFsdvhqz2rthJhxHhojTlbQAsOn0770afEbJbitDKwVmgofgCghQBiYin6lwyKuS_zJCJ19MFUjApThvl5EWHmKC6i8NqKLc8AMSbXAF1XAItsVqRlz4I-0AONwDnnXV8J1wexgpWiw3GURMSSGcjP87Vj3yb1sHuuPoL_So0VnCm5uSO6y8D7W91_8w6djsvrFyZNM7rYksMUlO-MzRSqQGI40aaqzP6Q6Ryxxx9mkOZAYk36-TULmZ10AF-45ew
OPUS_ORG_ID=org_1jhe6sv4lH72EmaspZE8C
OPUS_USER_ID=user_01KHE6WY7T3TWE7QT9G66GZE8C
OPUS_LANG=en
OPUS_SOURCE_LANG=ru
OPUS_CLIP_MIN_SEC=15
OPUS_CLIP_MAX_SEC=90
OPUS_LAYOUT_ASPECT_RATIO=portrait
OPUS_CUSTOM_PROMPT=
OPUS_BRAND_TEMPLATE_ID=preset-fancy-Karaoke
OPUS_WAIT_TIMEOUT_SEC=300
OPUS_POLL_INTERVAL_SEC=15

# YouTube API/OAuth
YT_CLIENT_SECRET_FILE=./youtube_client_secret.json
YT_TOKEN_FILE=./youtube_token.json
YT_PRIVACY_STATUS=unlisted
YT_CATEGORY_ID=22
YT_TITLE_PREFIX=Short clip
YT_DEFAULT_TAGS=shorts,twitch,clips
